<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <script>
      alert("BINE AI VENIT")
  </script>
    <style>
            body{
            width: 960px;
       margin: 20px auto;
    background-color: rgba(128, 104, 104, 0.329);}
        header{border-bottom: 1px solid rgba(110, 106, 106, 0.747);
   padding: 8px 0px 8px 0px;
   text-align: center;}
   nav{display: inline-block;
   width: 184px;   
   text-transform: capitalize;
   border-top: 10px ;
   padding: 30px 0px 30px 0px;}
   section{display: inline-block;
   font-family: sans-serif;
   width:498px;
   border-left: 1px solid gray;
   vertical-align: top;
   text-align: left;
   padding: 20px 0px 10px 10px}
    footer{
    padding: 10px 0px 0px 0px;
    border-top:solid grey 1px;
    text-align: left;
    font-size: 14px;
    font-style: italic;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 727px;;
  margin: 0 auto;
}
th {
  padding: 18px;
}
td {
  padding: 12px;
}
th,
td {
  border: solid 1px #e6e6e6;
}
tr {
  background-color: #EDEDED;
}
tr.even {
  background-color: #14924d;
}
#heading {
  background-color: #142e29;
  color: rgb(124, 167, 95);
}
    </style>
</head>
<body>
 <header>  <h1>Literary work</h1></header> 
 <nav>
    <a href="Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
    <a href="Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
    <a href="Literary%20work.html" target="blank">Literary work</a><br>
    <a href="Pupin%20coils.html" target="blank">Pupin coils</a>  </nav>
    <section><p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under<br> the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography<br> or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p>
    <b><p>Beside this he also published:</p></b>
    <table>
        <tr id="heading">
            <td>Titlul operei</td>
            <td>Editura</td>
            <td>Locul</td>
            <td>Anul</td>
            <tr class="even">
                <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
                <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
                <td>Berlin</td>
                <td> 1889</td>
                
                    <tr class="even">
                    <td> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
                    <td>John Wiley & Sons</td>
                    <td></td>            
                    <td>1894</td>  
                </tr>
                <tr class="even">
                    <td>Serbian Orthodox Church</td>
                    <td> J. Murray</td>
                    <td> London</td>
                    <td>1918</td>
                </tr>
                <tr class="even">
                    <td> Yugoslavia</td>
                    <td>American Association for International Conciliation</td>
                    <td></td>
                    <td>1919</td>
                </tr>
                <tr class="even">
                    <td>The New Reformation</td>
                    <td>Scribner</td>
                    <td> New York</td>
                    <td> 1927</td>
                </tr>
     <tr class="even">
         <td>Romance of the Machine</td>
         <td>Scribner</td>
         <td> New York</td>
         <td>1930</td>
     </tr>
     <tr class="even">
         <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td> C. A. Beard. Longmans</td>
    <td>New York</td>
     <td> 1930</td>
     </tr>
    </table>
</section>
<footer>@HOME WORK
</footer>
</body>
</html>