<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mihajlo Idvorski Pupin</title>
    <script>
        alert("BINE AI VENIT")
    </script>
<style>
   body{
       width: 960px;
       margin: 20px auto;
    background-color: rgba(128, 104, 104, 0.329);
   }
   h1{
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   }
   header{border-bottom: 1px solid rgba(110, 106, 106, 0.747);
   padding: 8px 0px 8px 0px;
   text-align: center;}
   nav{display: inline-block;
   width: 447px;   
   text-transform: capitalize;
   border-top: 10px ;
   padding: 30px 0px 30px 0px;}
   section{display: inline-block;
   font-family: sans-serif;
   width: 458px;
   border-left: 1px solid gray;
   vertical-align: top;
   text-align: left;
   padding: 20px 0px 10px 10px}
footer{
    padding: 10px 0px 0px 0px;
    border-top:solid grey 1px;
    text-align: left;
    font-size: 14px;
    font-style: italic;
}


</style>

</head>
<body>

    
    <header>
    <h1>Mihajlo Idvorski Pupin</h1>
    </header>
    <nav>
        <a href="Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
        <a href="Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
        <a href="Literary%20work.html" target="blank">Literary work</a><br>
        <a href="Pupin%20coils.html" target="blank">Pupin coils</a> 
        </nav>
     <section>
    <img src="pupin.jpg" alt="pupin"><br><br>
    <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12<br> March 1935)</b>,also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.</p>
    <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone<br> communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as<br> "pupinization").</p>
    <p>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later<br> became NASA.</p>
    </section>
    <footer>@HOME WORK</footer>
</body>
</html>