<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <script>
        alert("BINE AI VENIT")
    </script>
    <style>
           body{
            width: 960px;
       margin: 20px auto;
    background-color: rgba(128, 104, 104, 0.329);}
    h1{
       font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   }
    header{border-bottom: 1px solid rgba(110, 106, 106, 0.747);
   padding: 8px 0px 8px 0px;
   text-align: center;}
    nav{display: inline-block;
   width: 469px;   
   text-transform: capitalize;
   border-top: 10px ;
   padding: 30px 0px 30px 0px;}
   section{display: inline-block;
   font-family: sans-serif;
   width: 452px;
   border-left: 1px solid gray;
   vertical-align: top;
   text-align: left;
   padding: 20px 0px 10px 10px}
    footer{
    padding: 10px 0px 0px 0px;
    border-top:solid grey 1px;
    text-align: left;
    font-size: 14px;
    font-style: italic;}
    div{text-align: start;
    display: inline-block;
    width:124px;}
    img{display: inline-block;
        width: 240px;
        text-align: start;
    }
</style>

</head>
<body>
    
  <header> <h1>Pupin coils</h1></header>
  <nav>
    <a href="Mihajlo%20Idvorski%20Pupin.html" target="blank" >Mihajlo Idvorski Pupin</a> <br>
    <a href="Early%20life%20and%20education.html" target="blank">Early life and education</a><br>
    <a href="Literary%20work.html" target="blank">Literary work</a><br>
    <a href="Pupin%20coils.html" target="blank">Pupin coils</a> </nav>
  <section> 
       <img src="pupin-1916.jpg" alt="pupin">
   <div><p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the<br> English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear </div><br> when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they <br>already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an <br>invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
    </section>
    <footer>@HOME WORK
    </footer>
    
</body>
</html>